<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.30.2" />
  <meta name="author" content="Mark LeBoeuf">
  <meta name="description" content="Data Scientist">

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  


  

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-101855339-2', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="The Code Forest">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="The Code Forest">
  

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="/post/state_of_names.html">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="The Code Forest">
  <meta property="og:url" content="/post/state_of_names.html">
  <meta property="og:title" content="The State of Names in America | The Code Forest">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-06-12T21:13:14-05:00">
  
  <meta property="article:modified_time" content="2019-06-12T21:13:14-05:00">
  

  

  <title>The State of Names in America | The Code Forest</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">The Code Forest</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>About</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">The State of Names in America</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2019-06-12 21:13:14 -0500 -0500" itemprop="datePublished">
      Jun 12, 2019
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    15 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/state_of_names.html#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/r">R</a
    >, 
    
    <a href="/categories/hypothesis-testing">Hypothesis Testing</a
    >, 
    
    <a href="/categories/forecasting">Forecasting</a
    >, 
    
    <a href="/categories/webscraping">Webscraping</a
    >, 
    
    <a href="/categories/names">Names</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=The%20State%20of%20Names%20in%20America&amp;url=%2fpost%2fstate_of_names.html"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fstate_of_names.html"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fstate_of_names.html&amp;title=The%20State%20of%20Names%20in%20America"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fstate_of_names.html&amp;title=The%20State%20of%20Names%20in%20America"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=The%20State%20of%20Names%20in%20America&amp;body=%2fpost%2fstate_of_names.html">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        <script src="/rmarkdown-libs/kePrint/kePrint.js"></script>


<p><img src="state_of_names_images/header_img.jpg" width="800px" height="200px" /></p>
<div id="overview" class="section level3">
<h3>Overview</h3>
<p>Phil Karlton, a famous Netscape Developer (i.e., OG Google Chrome) once said, ‘There are two hard things in computer science: cache invalidation and naming things’. I haven’t done much cache invalidation, but I have named a few things – and naming a person is by far the hardest of them all! Indeed, having waited two days after my own son’s birth to finally settle on a name, I wondered to what extent other new parents encountered the same struggles. Are there shortcuts or heuristics that others use to simplify the decision-making process, specifically cues from their immediate surroundings to help guide their choices when choosing a baby name? This question motivated me to look into the nuances of naming conventions over the past century in America.<br />
Accordingly, in this post, we’ll investigate the influence of one’s state of residence on the frequency with which certain names occur. We’ll also explore possible reasons for why some states have more variety in their names than others. Finally, we’ll finish up in my home state of Oregon to identify the trendiest names over the past 20 years and predict whether those names will remain trendy in the future. From a technical standpoint, we’ll cover some central, bread-and-butter topics in data science, including trend detection, false discovery rates, web scraping, time-series forecasting, and geovisualization. Let’s get started!</p>
</div>
<div id="people-born-in-oregon-are-named-after-trees" class="section level3">
<h3>People Born in Oregon are Named after Trees</h3>
<p>We’ll begin by downloading more than 110 years of US name data from 🌲 <a href="https://github.com/thecodeforest">the codeforest github repo</a> 🌳. Our dataset is published yearly by the <a href="https://www.ssa.gov/OACT/babynames/limits.html">Social Security Administration</a>, and it contains a count of all names that occur more than five times by year within each US state. Let’s get started by loading relevant libraries and pulling our data into R.</p>
<pre class="r"><code># Core Packages
library(tidyverse)
library(purrr)
library(skimr)
library(janitor)
library(drlib)
library(broom)
library(openintro)
library(sweep)

# Webscraping Packages
library(rvest)

# Forecasting Packages
library(forecast)
library(timetk)

# Visualization Packages
library(ggplot2)
library(ggmap)
library(ggthemes)
library(ggrepel)
library(artyfarty)
library(kableExtra)

# Trend Detection Packages
library(trend)</code></pre>
<pre class="r"><code># Path to codeforest repo
repo &lt;- &quot;https://raw.githubusercontent.com/thecodeforest/names_data/master&quot;

# Set visualization themes
theme_set(theme_bw())
source(file.path(repo,&#39;viz_theme&#39;,&#39;names_post_theme.R&#39;))

# Collect file paths from Github
file_names &lt;- read_html(&quot;https://github.com/thecodeforest/names_data&quot;) %&gt;%
  html_nodes(&quot;table&quot;) %&gt;%
  html_table(fill = TRUE) %&gt;%
  data.frame() %&gt;%
  clean_names() %&gt;%
  filter(str_ends(name, &#39;.TXT&#39;))

# Append data from each state into single table
names_raw &lt;- file.path(repo, file_names$name) %&gt;%
   purrr:::map(read_csv, col_names = FALSE) %&gt;%
   reduce(rbind)</code></pre>
<p>Let’s have a quick peek at our data.</p>
<div style="border: 1px solid #ddd; padding: 5px; overflow-y: scroll; height:160px; overflow-x: scroll; width:720px; ">
<table class="table table-striped table-hover" style="margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:center;">
X1
</th>
<th style="text-align:center;">
X2
</th>
<th style="text-align:center;">
X3
</th>
<th style="text-align:center;">
X4
</th>
<th style="text-align:center;">
X5
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center;">
AK
</td>
<td style="text-align:center;">
FALSE
</td>
<td style="text-align:center;">
1910
</td>
<td style="text-align:center;">
Mary
</td>
<td style="text-align:center;">
14
</td>
</tr>
<tr>
<td style="text-align:center;">
AK
</td>
<td style="text-align:center;">
FALSE
</td>
<td style="text-align:center;">
1910
</td>
<td style="text-align:center;">
Annie
</td>
<td style="text-align:center;">
12
</td>
</tr>
<tr>
<td style="text-align:center;">
AK
</td>
<td style="text-align:center;">
FALSE
</td>
<td style="text-align:center;">
1910
</td>
<td style="text-align:center;">
Anna
</td>
<td style="text-align:center;">
10
</td>
</tr>
<tr>
<td style="text-align:center;">
AK
</td>
<td style="text-align:center;">
FALSE
</td>
<td style="text-align:center;">
1910
</td>
<td style="text-align:center;">
Margaret
</td>
<td style="text-align:center;">
8
</td>
</tr>
<tr>
<td style="text-align:center;">
AK
</td>
<td style="text-align:center;">
FALSE
</td>
<td style="text-align:center;">
1910
</td>
<td style="text-align:center;">
Helen
</td>
<td style="text-align:center;">
7
</td>
</tr>
<tr>
<td style="text-align:center;">
AK
</td>
<td style="text-align:center;">
FALSE
</td>
<td style="text-align:center;">
1910
</td>
<td style="text-align:center;">
Elsie
</td>
<td style="text-align:center;">
6
</td>
</tr>
<tr>
<td style="text-align:center;">
AK
</td>
<td style="text-align:center;">
FALSE
</td>
<td style="text-align:center;">
1910
</td>
<td style="text-align:center;">
Lucy
</td>
<td style="text-align:center;">
6
</td>
</tr>
<tr>
<td style="text-align:center;">
AK
</td>
<td style="text-align:center;">
FALSE
</td>
<td style="text-align:center;">
1910
</td>
<td style="text-align:center;">
Dorothy
</td>
<td style="text-align:center;">
5
</td>
</tr>
<tr>
<td style="text-align:center;">
AK
</td>
<td style="text-align:center;">
FALSE
</td>
<td style="text-align:center;">
1911
</td>
<td style="text-align:center;">
Mary
</td>
<td style="text-align:center;">
12
</td>
</tr>
<tr>
<td style="text-align:center;">
AK
</td>
<td style="text-align:center;">
FALSE
</td>
<td style="text-align:center;">
1911
</td>
<td style="text-align:center;">
Margaret
</td>
<td style="text-align:center;">
7
</td>
</tr>
</tbody>
</table>
</div>
<p>A little cleaning is in order. We’ll name our fields, create a gender feature, and remove spurious names.</p>
<pre class="r"><code>names(names_raw) &lt;- c(&quot;state&quot;, &quot;gender&quot;, &quot;year&quot;, &quot;name&quot;, &quot;frequency&quot;)

names_processed &lt;- names_raw %&gt;% 
  mutate(gender = ifelse(is.na(gender), &quot;Male&quot;, &quot;Female&quot;)) %&gt;%
  filter(!str_to_lower(name) %in% c(&quot;unknown&quot;, &quot;noname&quot;, &quot;female&quot;, &quot;male&quot;))</code></pre>
<p>Let’s do some quick exploratory data analysis before addressing our original questions. Any time we are working with categorical variables (e.g., name, state, gender, etc.), I like to start by counting and visualizing their distributions. Below we’ll create two separate data views for quality assurance purposes: (1) The most popular names since 1910, and (2) the total number of births (based on name counts) across time. The goal is to ensure the data aligns with our expectations (e.g., the most popular boy names over the past 100 years are not ‘Florp’ or ‘Spaghetti Joe’).</p>
<pre class="r"><code># calculate the top 20 most popular names
name_popularity &lt;- names_processed %&gt;% 
  group_by(name, gender) %&gt;% 
  summarise(total = sum(frequency)) %&gt;% 
  group_by(gender) %&gt;% 
  top_n(20, total) %&gt;% 
  ungroup() %&gt;% 
  mutate(name = reorder_within(name, total, gender))

name_popularity %&gt;% 
  ggplot(aes(name, total, fill = gender)) + 
  geom_col(alpha = 0.8, color = &#39;black&#39;) + 
  coord_flip() + 
  scale_x_reordered() +
  facet_wrap(~ gender, scales = &#39;free&#39;, ncol = 1) + 
  scale_y_continuous(labels = scales::comma_format()) + 
  scale_fill_manual(values = pal(&quot;monokai&quot;)) +
  my_plot_theme() + 
  labs(x = NULL,
       y = &#39;Total Names&#39;,
       title = &#39;US Top 20 names by gender since 1910&#39;
       ) + 
  theme(legend.position = &quot;none&quot;)</code></pre>
<p><img src="/post/state_of_names_files/figure-html/unnamed-chunk-6-1.png" width="1152" /></p>
<p>These frequencies seem reasonable! Next, let’s examine how the total count of names has changed across time between 1910 and 2018 to determine if there are any missing or incomplete years.</p>
<pre class="r"><code>names_processed %&gt;% 
  mutate(year = as.Date(paste(as.character(year), &#39;01&#39;, &#39;01&#39;, sep = &#39;-&#39;))) %&gt;% 
  group_by(year) %&gt;% 
  summarise(total = sum(frequency)) %&gt;% 
  ggplot(aes(year, total)) + 
  geom_line(size = 2) + 
  scale_y_continuous(labels = scales::comma_format()) + 
  scale_x_date(date_breaks = &quot;10 year&quot;, date_labels = &#39;%Y&#39;) + 
  my_plot_theme() + 
  labs(x = &#39;Year&#39;,
       y = &#39;Total Births&#39;,
       title = &#39;Total US Births by Year&#39;,
       subtitle = &#39;Total based only on names appearing &gt; 5 times per state per year&#39;
       ) </code></pre>
<p><img src="/post/state_of_names_files/figure-html/unnamed-chunk-7-1.png" width="1152" /></p>
<p>The overall trend here also checks out as well, with the baby-boom occurring between 1946 to 1964 and a steady decline in births rates since the early 1990s.</p>
<p>Now that we’ve done some quick validation, let’s tackle our first question: Which names over-index within each state? To address this question, we’ll compare the proportion of names occupied by a single name within a state relative to how frequently the name occurs across all 50 states. We’ll also focus only on the past 10 years to capture recent name trends. Note that the technique implemented below was adapted from the excellent Tidy Tuesday Screen cast series found <a href="https://www.youtube.com/watch?v=EF4A4OtQprg&amp;t=1071s">here</a>.</p>
<pre class="r"><code># count of names by state since 2008
name_state_counts &lt;- names_processed %&gt;%
  filter(year &gt;= 2008) %&gt;%
  group_by(name, state) %&gt;%
  summarise(n = sum(frequency)) %&gt;%
  ungroup() %&gt;%
  complete(state, name, fill = list(n = 0))

# total births in US
total_names &lt;- sum(name_state_counts$n)

# name count across all states
name_counts &lt;- name_state_counts %&gt;%
  group_by(name) %&gt;%
  summarise(name_total = sum(n))

# birth count by state
state_counts &lt;- name_state_counts %&gt;%
  group_by(state) %&gt;%
  summarise(state_total = sum(n))</code></pre>
<p>Next, we’ll create a ratio that summarizes how much more likely a name is to appear within a state relative to the US as a whole. We’ll put some filters on as well to prevent rare names from overwhelming our analysis.</p>
<pre class="r"><code># Minimum occurrences within a state
cnt_in_state &lt;- 100

# Minimum occurrences across all US
cnt_in_US &lt;- 200

# Calculate name ratio within state relative to within US
all_name_counts &lt;- name_state_counts %&gt;%
  inner_join(name_counts) %&gt;%
  inner_join(state_counts) %&gt;%
  mutate(state_name_full = openintro::abbr2state(state)) %&gt;%
  filter(
    n &gt;= cnt_in_state,
    name_total &gt;= cnt_in_US
  ) %&gt;%
  mutate(
    percent_of_state = n / state_total,
    percent_of_names = name_total / total_names
  ) %&gt;%
  mutate(overrepresented_ratio = percent_of_state / percent_of_names) %&gt;%
  arrange(desc(overrepresented_ratio))</code></pre>
<p>Below we’ll plot the top 10 names by state from a geographically representative sample.</p>
<pre class="r"><code>top_n_names &lt;- 10

all_name_counts %&gt;%
  group_by(state_name_full) %&gt;%
  top_n(top_n_names, overrepresented_ratio) %&gt;%
  ungroup() %&gt;%
  filter(state_name_full %in%
    c(
      &quot;Alabama&quot;, &quot;New Jersey&quot;, &quot;Arkansas&quot;,
      &quot;Oregon&quot;, &quot;Colorado&quot;, &quot;New Mexico&quot;,
      &quot;West Virginia&quot;, &quot;Hawaii&quot;
    )) %&gt;%
  mutate(name = reorder_within(name, overrepresented_ratio, state_name_full)) %&gt;%
  ggplot(aes(name, overrepresented_ratio, fill = state_name_full)) +
  geom_col(color = &quot;black&quot;, alpha = 0.8) +
  coord_flip() +
  scale_x_reordered() +
  facet_wrap(~state_name_full, scales = &quot;free&quot;, ncol = 2) +
  scale_fill_manual(values = pal(&quot;monokai&quot;)) +
  my_plot_theme() + 
  labs(
    x = NULL,
    y = &quot;Overrepresentation Ratio&quot;
  ) +
  theme(legend.position = &quot;none&quot;)</code></pre>
<p><img src="/post/state_of_names_files/figure-html/unnamed-chunk-10-1.png" width="1152" /></p>
<p>There’s a lot to unpack here, but that fact that ‘Crimson’ over-indexes in Alabama tells me we’re on to something. Let’s briefly summarise our findings for each state separately:</p>
<p><strong>Alabama</strong> - Roll Tide.<br />
<strong>Arkansas</strong> - Future country music stars.<br />
<strong>Colorado</strong> - Mountain towns (Aspen, Breckenridge) and famous skiers (Bode Miller)<br />
<strong>Hawaii</strong> - Native Hawaiian names. Note the large magnitude of this ratio, indicating that these names are found exclusively in Hawaii.<br />
<strong>New Jersey</strong> - Large Jewish population.<br />
<strong>New Mexico</strong> - Large Hispanic population.<br />
<strong>Oregon</strong> - Nature.<br />
<strong>West Virginia</strong> - Preferred gun brands (Remington, Kolton).</p>
<p>It’s interesting to see how cultures unique to each state come through in people’s names. Are you a big fan of the University of Alabama’s Football team? Name your kid Crimson. Are you a firearm’s enthusiast? Remington has a nice ring to it. Do you enjoy long hikes in the woods? Forrest is a great name. This finding indicates that (unsurprisingly) geography plays a significant role in determining naming conventions within a state, and that people leverage the cultural norms from within their state when deciding on a name.</p>
</div>
<div id="diversity-of-names" class="section level3">
<h3>Diversity of Names</h3>
<p>In the previous section, we established that one’s state of birth influences naming conventions (still trying to figure out if this is a good or bad thing…). Let’s continue with this theme and initially consider how ‘Name Diversity’ varies between states, which we’ll define by comparing the proportion of all names represented by the top 100 most popular names in each state. For example, the figure below shows the cumulative percentage of all names captured by the top 10 names in Oregon relative to Vermont.</p>
<pre class="r"><code>names_diversity_sample &lt;- name_state_counts %&gt;% 
  filter(state %in% c(&#39;OR&#39;, &#39;VT&#39;)) %&gt;% 
  group_by(state) %&gt;% 
  arrange(desc(n)) %&gt;%
  mutate(total = sum(n),
         cumulative_sum = cumsum(n),
         pct_of_names = cumulative_sum / total,
         total_names = 1:n()
         ) %&gt;% 
  slice(1:10) %&gt;% 
  ungroup()</code></pre>
<div style="border: 1px solid #ddd; padding: 5px; overflow-y: scroll; height:400px; overflow-x: scroll; width:720px; ">
<table class="table table-striped table-hover" style="margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:center;">
state
</th>
<th style="text-align:center;">
name
</th>
<th style="text-align:center;">
n
</th>
<th style="text-align:center;">
total
</th>
<th style="text-align:center;">
cumulative_sum
</th>
<th style="text-align:center;">
pct_of_names
</th>
<th style="text-align:center;">
total_names
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center;">
OR
</td>
<td style="text-align:center;">
Emma
</td>
<td style="text-align:center;">
2549
</td>
<td style="text-align:center;">
366114
</td>
<td style="text-align:center;">
2549
</td>
<td style="text-align:center;">
0.0069623
</td>
<td style="text-align:center;">
1
</td>
</tr>
<tr>
<td style="text-align:center;">
OR
</td>
<td style="text-align:center;">
Olivia
</td>
<td style="text-align:center;">
2452
</td>
<td style="text-align:center;">
366114
</td>
<td style="text-align:center;">
5001
</td>
<td style="text-align:center;">
0.0136597
</td>
<td style="text-align:center;">
2
</td>
</tr>
<tr>
<td style="text-align:center;">
OR
</td>
<td style="text-align:center;">
Sophia
</td>
<td style="text-align:center;">
2210
</td>
<td style="text-align:center;">
366114
</td>
<td style="text-align:center;">
7211
</td>
<td style="text-align:center;">
0.0196961
</td>
<td style="text-align:center;">
3
</td>
</tr>
<tr>
<td style="text-align:center;">
OR
</td>
<td style="text-align:center;">
Liam
</td>
<td style="text-align:center;">
2155
</td>
<td style="text-align:center;">
366114
</td>
<td style="text-align:center;">
9366
</td>
<td style="text-align:center;">
0.0255822
</td>
<td style="text-align:center;">
4
</td>
</tr>
<tr>
<td style="text-align:center;">
OR
</td>
<td style="text-align:center;">
Benjamin
</td>
<td style="text-align:center;">
1999
</td>
<td style="text-align:center;">
366114
</td>
<td style="text-align:center;">
11365
</td>
<td style="text-align:center;">
0.0310422
</td>
<td style="text-align:center;">
5
</td>
</tr>
<tr>
<td style="text-align:center;">
OR
</td>
<td style="text-align:center;">
William
</td>
<td style="text-align:center;">
1986
</td>
<td style="text-align:center;">
366114
</td>
<td style="text-align:center;">
13351
</td>
<td style="text-align:center;">
0.0364668
</td>
<td style="text-align:center;">
6
</td>
</tr>
<tr>
<td style="text-align:center;">
OR
</td>
<td style="text-align:center;">
Logan
</td>
<td style="text-align:center;">
1978
</td>
<td style="text-align:center;">
366114
</td>
<td style="text-align:center;">
15329
</td>
<td style="text-align:center;">
0.0418695
</td>
<td style="text-align:center;">
7
</td>
</tr>
<tr>
<td style="text-align:center;">
OR
</td>
<td style="text-align:center;">
Noah
</td>
<td style="text-align:center;">
1947
</td>
<td style="text-align:center;">
366114
</td>
<td style="text-align:center;">
17276
</td>
<td style="text-align:center;">
0.0471875
</td>
<td style="text-align:center;">
8
</td>
</tr>
<tr>
<td style="text-align:center;">
OR
</td>
<td style="text-align:center;">
Alexander
</td>
<td style="text-align:center;">
1944
</td>
<td style="text-align:center;">
366114
</td>
<td style="text-align:center;">
19220
</td>
<td style="text-align:center;">
0.0524973
</td>
<td style="text-align:center;">
9
</td>
</tr>
<tr>
<td style="text-align:center;">
OR
</td>
<td style="text-align:center;">
Henry
</td>
<td style="text-align:center;">
1895
</td>
<td style="text-align:center;">
366114
</td>
<td style="text-align:center;">
21115
</td>
<td style="text-align:center;">
0.0576733
</td>
<td style="text-align:center;">
10
</td>
</tr>
<tr>
<td style="text-align:center;">
VT
</td>
<td style="text-align:center;">
Emma
</td>
<td style="text-align:center;">
378
</td>
<td style="text-align:center;">
32623
</td>
<td style="text-align:center;">
378
</td>
<td style="text-align:center;">
0.0115869
</td>
<td style="text-align:center;">
1
</td>
</tr>
<tr>
<td style="text-align:center;">
VT
</td>
<td style="text-align:center;">
Liam
</td>
<td style="text-align:center;">
374
</td>
<td style="text-align:center;">
32623
</td>
<td style="text-align:center;">
752
</td>
<td style="text-align:center;">
0.0230512
</td>
<td style="text-align:center;">
2
</td>
</tr>
<tr>
<td style="text-align:center;">
VT
</td>
<td style="text-align:center;">
Owen
</td>
<td style="text-align:center;">
372
</td>
<td style="text-align:center;">
32623
</td>
<td style="text-align:center;">
1124
</td>
<td style="text-align:center;">
0.0344542
</td>
<td style="text-align:center;">
3
</td>
</tr>
<tr>
<td style="text-align:center;">
VT
</td>
<td style="text-align:center;">
Mason
</td>
<td style="text-align:center;">
357
</td>
<td style="text-align:center;">
32623
</td>
<td style="text-align:center;">
1481
</td>
<td style="text-align:center;">
0.0453974
</td>
<td style="text-align:center;">
4
</td>
</tr>
<tr>
<td style="text-align:center;">
VT
</td>
<td style="text-align:center;">
Olivia
</td>
<td style="text-align:center;">
354
</td>
<td style="text-align:center;">
32623
</td>
<td style="text-align:center;">
1835
</td>
<td style="text-align:center;">
0.0562487
</td>
<td style="text-align:center;">
5
</td>
</tr>
<tr>
<td style="text-align:center;">
VT
</td>
<td style="text-align:center;">
Noah
</td>
<td style="text-align:center;">
332
</td>
<td style="text-align:center;">
32623
</td>
<td style="text-align:center;">
2167
</td>
<td style="text-align:center;">
0.0664255
</td>
<td style="text-align:center;">
6
</td>
</tr>
<tr>
<td style="text-align:center;">
VT
</td>
<td style="text-align:center;">
Sophia
</td>
<td style="text-align:center;">
331
</td>
<td style="text-align:center;">
32623
</td>
<td style="text-align:center;">
2498
</td>
<td style="text-align:center;">
0.0765717
</td>
<td style="text-align:center;">
7
</td>
</tr>
<tr>
<td style="text-align:center;">
VT
</td>
<td style="text-align:center;">
William
</td>
<td style="text-align:center;">
323
</td>
<td style="text-align:center;">
32623
</td>
<td style="text-align:center;">
2821
</td>
<td style="text-align:center;">
0.0864727
</td>
<td style="text-align:center;">
8
</td>
</tr>
<tr>
<td style="text-align:center;">
VT
</td>
<td style="text-align:center;">
Wyatt
</td>
<td style="text-align:center;">
320
</td>
<td style="text-align:center;">
32623
</td>
<td style="text-align:center;">
3141
</td>
<td style="text-align:center;">
0.0962818
</td>
<td style="text-align:center;">
9
</td>
</tr>
<tr>
<td style="text-align:center;">
VT
</td>
<td style="text-align:center;">
Ava
</td>
<td style="text-align:center;">
317
</td>
<td style="text-align:center;">
32623
</td>
<td style="text-align:center;">
3458
</td>
<td style="text-align:center;">
0.1059988
</td>
<td style="text-align:center;">
10
</td>
</tr>
</tbody>
</table>
</div>
<p>When comparing the <code>pct_of_names</code>between states, we see that approximately 5% of all names are represented by the top 10 in Oregon while 10% of all names are represented in Vermont. This means that fewer names occupy a greater proportion of names in Vermont relative to Oregon. Therefore, Vermont has less Name Diversity than Oregon. What does this relationship look like when expanding our search to the top 100 names across all lower 48 states?</p>
<pre class="r"><code>top_n_names &lt;- 100

# Create Name Diversity metric
names_diversity_lower_48 &lt;- name_state_counts %&gt;%
  group_by(state) %&gt;%
  arrange(state, desc(n)) %&gt;%
  mutate(
    name_index = row_number(),
    cumulative_sum = cumsum(n),
    pct_of_names = cumulative_sum / sum(n)
  ) %&gt;%
  ungroup() %&gt;%
  filter(name_index == top_n_names) %&gt;%
  select(state, pct_of_names) %&gt;%
  mutate(state_name_full = openintro::abbr2state(state))

# Join % of names accounted for by top 100 to map data
us_map &lt;- map_data(&quot;state&quot;) %&gt;%
  as_tibble() %&gt;%
  mutate(state_name_full = str_to_title(region)) %&gt;%
  inner_join(names_diversity_lower_48, by = &quot;state_name_full&quot;)

# Plot relationship by state
us_map %&gt;%
  ggplot(aes(long, lat)) +
  geom_polygon(aes(group = group, fill = pct_of_names), color = &quot;white&quot;) +
  theme_map() +
  coord_map() +
  my_plot_theme() + 
  scale_fill_viridis_c(labels = scales::percent) +
  labs(fill = &quot;Percent of names in Top 100&quot;,
       title = &#39;Name Diversity by State&#39;,
       subtitle = &#39;Higher percentages indicate less diversity in names&#39;
       ) + 
  theme(legend.text=element_text(size=14),
        legend.title = element_blank(),
        legend.position = &#39;top&#39;
        )</code></pre>
<p><img src="/post/state_of_names_files/figure-html/unnamed-chunk-13-1.png" width="1152" /></p>
<p>West Coast and Southeastern states tend to have greater name diversity (i.e., a lower % of names are represented in the top 100) while the North East has less diversity. This begs the question: What type of diversity correlates with our Name Diversity index? A <a href="https://wallethub.com/edu/most-least-diverse-states-in-america/38262/">recent study</a> ranked states along six dimensions of diversity, such as Cultural, Economic, Household, Religious and Political. Let’s bring these rankings in and join them with our newly created diversity index.</p>
<pre class="r"><code>url &lt;- &quot;https://wallethub.com/edu/most-least-diverse-states-in-america/38262/&quot;

diversity_rank &lt;- read_html(url) %&gt;%
  html_nodes(&quot;table&quot;) %&gt;%
  .[1] %&gt;%
  html_table(fill = TRUE) %&gt;%
  data.frame() %&gt;%
  clean_names()

names(diversity_rank) &lt;- purrr::map_chr(names(diversity_rank), 
                                        function(x) str_replace(x, &quot;x_&quot;, &quot;&quot;)
                                        )

diversity_tidy &lt;- diversity_rank %&gt;%
  select(state, ends_with(&quot;_rank&quot;)) %&gt;%
  gather(diversity_metric, rank, -state) %&gt;%
  mutate(diversity_metric = str_to_title(str_replace(
                                         str_replace(diversity_metric,&quot;_rank&quot;,&quot;&quot;) 
                                                                     ,&quot;_&quot;, &quot; &quot;
                                                    )
                                         )
         ) %&gt;%
  inner_join(names_diversity_lower_48, by = c(&quot;state&quot; = &quot;state_name_full&quot;))</code></pre>
<p>We’ll plot the relationship between Name Diversity and the six aforementioned dimensions.</p>
<pre class="r"><code>diversity_tidy %&gt;%
  ggplot(aes(rank, pct_of_names, label = state)) +
  geom_point() +
  stat_smooth() +
  facet_wrap(~diversity_metric, scales = &quot;free&quot;, ncol = 2) +
  scale_y_percent() + 
  my_plot_theme() + 
  labs(
    x = &quot;State Rank (1 = Most Diverse, 50 = Least Diverse)&quot;,
    y = &quot;Percent of names in Top 100&quot;
  )</code></pre>
<p><img src="/post/state_of_names_files/figure-html/unnamed-chunk-15-1.png" width="1152" /></p>
<p>There might be a positive relationship between Cultural and Household diversity relative to Name Diversity, such that states with lower Cultural Diversity also have lower Name Diversity. Some formal hypothesis testing can be useful when we don’t have a strong prior hypothesis. However, we’ll need to be careful when considering the strength of evidence, given that we are testing six separate hypotheses. To do so, we’ll adjust each p-value based on the <em>FDR</em> or False Discovery Rate. Additionally, we’ll use Spearman’s correlation coefficient in lieu of the more popular Pearson’s because we have no reason to believe that our relationships are linear. We can relax this assumption and simply state that the relationship is monotonically increasing/decreasing.</p>
<pre class="r"><code>cor_tidy &lt;- diversity_tidy %&gt;%
  select(-state.y, -state) %&gt;%
  nest(-diversity_metric) %&gt;%
  mutate(
    test = purrr::map(data, ~ cor.test(.x$rank, .x$pct_of_names, method = &quot;spearman&quot;)),
    tidied = purrr::map(test, tidy)
  ) %&gt;%
  unnest(tidied, .drop = TRUE) %&gt;%
  clean_names() %&gt;%
  mutate(corrected_p_value = p.adjust(p_value, method = &quot;fdr&quot;)) %&gt;%
  arrange(corrected_p_value) %&gt;% 
  select(diversity_metric, estimate, p_value, corrected_p_value)</code></pre>
<div style="border: 1px solid #ddd; padding: 5px; overflow-y: scroll; height:250px; overflow-x: scroll; width:720px; ">
<table class="table table-striped table-hover" style="margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:center;">
diversity_metric
</th>
<th style="text-align:center;">
estimate
</th>
<th style="text-align:center;">
p_value
</th>
<th style="text-align:center;">
corrected_p_value
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center;">
Cultural Diversity
</td>
<td style="text-align:center;">
0.4031212
</td>
<td style="text-align:center;">
0.0039494
</td>
<td style="text-align:center;">
0.0236961
</td>
</tr>
<tr>
<td style="text-align:center;">
Household Diversity
</td>
<td style="text-align:center;">
0.3328771
</td>
<td style="text-align:center;">
0.0181736
</td>
<td style="text-align:center;">
0.0545207
</td>
</tr>
<tr>
<td style="text-align:center;">
Religious Diversity
</td>
<td style="text-align:center;">
0.2055271
</td>
<td style="text-align:center;">
0.1521794
</td>
<td style="text-align:center;">
0.2282690
</td>
</tr>
<tr>
<td style="text-align:center;">
Political Diversity
</td>
<td style="text-align:center;">
0.2179155
</td>
<td style="text-align:center;">
0.1284464
</td>
<td style="text-align:center;">
0.2282690
</td>
</tr>
<tr>
<td style="text-align:center;">
Socioeconomic Diversity
</td>
<td style="text-align:center;">
0.1078031
</td>
<td style="text-align:center;">
0.4549937
</td>
<td style="text-align:center;">
0.5459924
</td>
</tr>
<tr>
<td style="text-align:center;">
Economic Diversity
</td>
<td style="text-align:center;">
-0.0403842
</td>
<td style="text-align:center;">
0.7801327
</td>
<td style="text-align:center;">
0.7801327
</td>
</tr>
</tbody>
</table>
</div>
<p>After adjusting for multiple hypothesis tests, the only statistically significant relationship emerges from Cultural Diversity. This intuitively makes sense, as states with a greater blend of cultures will likely bring their own unique naming traditions. Let’s see how all of the states stack up against one another on this metric.</p>
<pre class="r"><code>diversity_tidy %&gt;%
  filter(diversity_metric == &quot;Cultural Diversity&quot;) %&gt;%
  ggplot(aes(rank, pct_of_names, label = state)) +
  geom_smooth(span = 3, alpha = 0.5) +
  geom_point() +
  geom_label_repel() +
  scale_y_percent() +
  my_plot_theme() + 
  labs(
    x = &quot;Cultural Diversity (1 = Most Diverse, 50 = Least Diverse)&quot;,
    y = &quot;Name Diversity (Lower = More diverse)&quot;,
    title = &#39;States with Higher Cultural Diversity have a Greater Variety of Names&#39; 
  )</code></pre>
<p><img src="/post/state_of_names_files/figure-html/unnamed-chunk-18-1.png" width="1152" /></p>
<p>We see that cultural diversity relates to the breadth of names represented in each state, a relationship that is particularly pronounced amongst states with lower Cultural Diversity. Thus, if you live in a state with low Cultural Diversity and give your child a popular name, there’s a good chance they’ll be referred to as “Oliver #2”, “Emma C”, or “Other James” during grade school.</p>
</div>
<div id="trendy-names" class="section level3">
<h3>Trendy Names</h3>
<p>In this section, we’ll focus on my current state of residence – Oregon – and explore which names have trended the most over the past two decades and where we expect the popularity of these names to go over the next decade. Let’s start with a little data cleaning.</p>
<pre class="r"><code># only consider names that appear at least 300 times
frequency_limit &lt;- 300

start_year &lt;- 2000

# arrange each name by year and count number of occurrences
oregon_names &lt;- names_processed %&gt;%
  as_tibble() %&gt;%
  filter(
    state == &quot;OR&quot;,
    year &gt;= start_year
  ) %&gt;%
  group_by(year, name) %&gt;%
  summarise(frequency = sum(frequency)) %&gt;%
  ungroup() %&gt;%
  complete(year, name, fill = list(frequency = 0)) %&gt;%
  group_by(name) %&gt;%
  mutate(total_freq = sum(frequency)) %&gt;%
  ungroup() %&gt;%
  filter(total_freq &gt;= frequency_limit) %&gt;%
  select(-total_freq) %&gt;%
  group_by(name) %&gt;%
  arrange(name, year)</code></pre>
<p>Below we’re going to use a simple (yet powerful) approach for trend detection via the <code>mk.test</code> (Mann-Kendall Test) function, which determines if a series follows a monotonic trend. Below we’ll apply this test to each name, order by the size of the resulting test statistic, and then select the top 25 largest test statistics. This will provide us with the ‘trendiest’ names since 2000.</p>
<pre class="r"><code># Identify trendiest names based on top 25 largest test statistics
trendy_names &lt;- oregon_names %&gt;%
  nest(-name) %&gt;%
  mutate(
    model = purrr::map(data, ~ mk.test(.$frequency)),
    tidied = purrr::map(model, tidy)
  ) %&gt;%
  unnest(tidied, .drop = TRUE) %&gt;%
  arrange(desc(statistic)) %&gt;%
  clean_names() %&gt;%
  select(name:p_value) %&gt;%
  head(25)</code></pre>
Let’s take a quick glance at some of the resulting names.
<div style="border: 1px solid #ddd; padding: 5px; overflow-y: scroll; height:250px; overflow-x: scroll; width:720px; ">
<table class="table table-striped table-hover" style="margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:center;">
name
</th>
<th style="text-align:center;">
statistic
</th>
<th style="text-align:center;">
p_value
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center;">
Oliver
</td>
<td style="text-align:center;">
5.776155
</td>
<td style="text-align:center;">
0e+00
</td>
</tr>
<tr>
<td style="text-align:center;">
Hazel
</td>
<td style="text-align:center;">
5.534499
</td>
<td style="text-align:center;">
0e+00
</td>
</tr>
<tr>
<td style="text-align:center;">
Luna
</td>
<td style="text-align:center;">
5.520964
</td>
<td style="text-align:center;">
0e+00
</td>
</tr>
<tr>
<td style="text-align:center;">
Hudson
</td>
<td style="text-align:center;">
5.473403
</td>
<td style="text-align:center;">
0e+00
</td>
</tr>
<tr>
<td style="text-align:center;">
Leo
</td>
<td style="text-align:center;">
5.464442
</td>
<td style="text-align:center;">
0e+00
</td>
</tr>
<tr>
<td style="text-align:center;">
Nora
</td>
<td style="text-align:center;">
5.457749
</td>
<td style="text-align:center;">
0e+00
</td>
</tr>
<tr>
<td style="text-align:center;">
Mila
</td>
<td style="text-align:center;">
5.450403
</td>
<td style="text-align:center;">
1e-07
</td>
</tr>
<tr>
<td style="text-align:center;">
Harper
</td>
<td style="text-align:center;">
5.416584
</td>
<td style="text-align:center;">
1e-07
</td>
</tr>
<tr>
<td style="text-align:center;">
Penelope
</td>
<td style="text-align:center;">
5.416584
</td>
<td style="text-align:center;">
1e-07
</td>
</tr>
<tr>
<td style="text-align:center;">
Sawyer
</td>
<td style="text-align:center;">
5.394385
</td>
<td style="text-align:center;">
1e-07
</td>
</tr>
</tbody>
</table>
</div>
<p>A quick cross-reference with some popular naming sites indicates that these names are popular both in Oregon as well as the remainder of the US. Let’s make some predictions (because you can’t have a blog post on data without trying to predict something!) for the next 10 years. As a technical aside, if your job consists of making many forecasts across different categories, the workflow below is a big time-saver and improves the readability of your source code.</p>
<pre class="r"><code># Set forecasting horizon
time_horizon &lt;- 10

# Create a separate forecast for each name based on 18 years of history
name_forecast &lt;- oregon_names %&gt;%
  filter(name %in% trendy_names$name) %&gt;%
  mutate(year = as.Date(&quot;0001-01-1&quot;) + years(year - 1)) %&gt;%
  nest(-name) %&gt;%
  mutate(
    ts = purrr::map(data, tk_ts, start = start_year, freq = 1),
    model = purrr::map(ts, ets),
    fcast = purrr::map(model, forecast, h = time_horizon)
  )</code></pre>
<p>Let’s visualize both the historical time series as well as our 10-year ahead forecast.</p>
<pre class="r"><code>name_forecast %&gt;%
  unnest(purrr::map(fcast, sw_sweep)) %&gt;%
  clean_names() %&gt;%
  mutate(lo_80 = ifelse(lo_80 &lt; 0, 0, lo_80)) %&gt;%
  ggplot(aes(index, frequency, color = key)) +
  geom_line() +
  geom_ribbon(aes(ymin = lo_80, ymax = hi_80), alpha = .5) +
  facet_wrap(~name, scales = &quot;free_y&quot;) +
  expand_limits(0) +
  scale_color_manual(values = pal(&quot;monokai&quot;)[c(1, 3)]) +
  my_plot_theme() + 
  labs(
    x = &quot;Year&quot;,
    y = &quot;Total Names&quot;,
    title = &quot;Trendiest Name in Oregon over the Past 20 Years&quot;,
    subtitle = &quot;Forecast for 10 Year Period. Shaded region represents 80% prediction interval.&quot;
  ) + 
  theme(legend.position = &#39;none&#39;)</code></pre>
<p><img src="/post/state_of_names_files/figure-html/unnamed-chunk-23-1.png" width="1152" /></p>
<p>There’s about to be a lot more Luna’s, Mila’s, Oliver’s, Asher’s and Jameson’s in Oregon over the next decade, whereas the popularity of Harper and Penelope are either flat or heading downward. This could be helpful depending on if you wanted your child to be cool and trendy from day-1 😄. However, the intervals on the majority of these forecasts are fairly wide, indicating that naming trends are not an easy thing to predict!</p>
</div>
<div id="parting-thoughts" class="section level3">
<h3>Parting Thoughts</h3>
<p>While this post only scratches the surface in terms of understanding how names come-to-be in America, it reveals the extent to which parents rely on cues from their surroundings and cognitive shortcuts when naming their children. Whether it’s a favorite football team, a family name that’s been passed down through generations, a ski town with great powder, or that cool tree in the backyard, our immediate environments play a central role in the naming process. It also highlights the pivotal role that cultural diversity plays in determining the breadth of names by geographical location, as well as how unpredictable naming trends can be into the near future.</p>
<p>Hopefully you enjoyed the post and, if faced with naming a child any time soon, can leverage some of the techniques outlined here to come up with an awesome name!</p>
</div>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/r">R</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/hypothesis-testing">Hypothesis Testing</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/forecasting">Forecasting</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/webscraping">Webscraping</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/names">Names</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="/post/time_series_forecasting_with_neural_networks.html">Time Series Forecasting with Neural Networks</a></li>
    
    <li><a href="/post/forecasting_with_tom_brady.html">Forecasting with Tom Brady</a></li>
    
    <li><a href="/post/counterfactual_prediction.html">Establishing Causality with Counterfactual Prediction</a></li>
    
    <li><a href="/post/time_series_outlier_detection.html">Time Series Outlier Detection</a></li>
    
    <li><a href="/post/early_trend_detection.html">Early Trend Detection</a></li>
    
  </ul>
</div>




<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "thecodeforest" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Mark LeBoeuf &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//thecodeforest.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

